CPP := clang++

src0 = ./drawing.cpp
src1 = ./flow.cpp
src2 = ./resources.cpp

tmpdir = ./obj

obj0 = $(tmpdir)/drawing.o
obj1 = $(tmpdir)/flow.o
obj2 = $(tmpdir)/resources.o

objs = $(obj0) $(obj1) $(obj2) $(obj3)

outdir = ../../bin

target = $(outdir)/libcsdl2.so

sdl2_inlude = $(shell pkg-config --cflags-only-I sdl2)
sdl2_other  = $(shell pkg-config --cflags-only-other sdl2)

sdl2_libs   = $(shell pkg-config --libs sdl2)

INCLUDES = -I.. $(sdl2_inlude)

OTHERS   = $(sdl2_other)

CPPFLAGS = -W -Wall -O2 -fPIC $(INCLUDES) $(OTHERS)

LDFLAGS  = -shared $(sdl2_libs)


.PHONY: all
all: compile

.PHONY: compile
compile: $(tmpdir)/timestamp $(outdir)/timestamp $(target)

$(target): $(objs)
	$(CPP) $(LDFLAGS) $^ -o $@

$(tmpdir)/timestamp:
	mkdir $(tmpdir)
	date -Ins > $@

$(outdir)/timestamp:
	mkdir $(outdir)
	date -Ins > $@

$(obj0): $(src0)
	$(CPP) $(CPPFLAGS) -c $^ -o $@

$(obj1): $(src1)
	$(CPP) $(CPPFLAGS) -c $^ -o $@

$(obj2): $(src2)
	$(CPP) $(CPPFLAGS) -c $^ -o $@


.PHONY: clean
clean:
	rm $(target) $(objs)
